{
	"name": "eminence-astro-theme-cloudflare-workers",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"astro": "astro",
		"dev": "wrangler types && astro dev",
		"build": "wrangler types && astro build",
		"preview": "wrangler types && astro build && wrangler dev",
		"deploy": "wrangler types && astro build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"format:fix": "prettier . --write",
		"format:check": "prettier . --check"
	},
	"lint-staged": {
		"*": "prettier --check"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.5.3",
		"@astrojs/sitemap": "^3.4.0",
		"@tailwindcss/vite": "^4.1.7",
		"astro": "^5.8.0",
		"astro-robots-txt": "^1.0.0",
		"astro-seo-schema": "^5.0.0",
		"tailwindcss": "^4.1.7"
	},
	"devDependencies": {
		"@types/node": "^22.15.21",
		"husky": "^9.1.7",
		"lint-staged": "^16.0.0",
		"prettier": "^3.5.3",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"wrangler": "^4.19.1"
	}
}
